{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "egisConn": "Data Source=DAVEALDRINDELOS;Initial Catalog=EGISDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
    }
}
